;
; QSPI 4-wire display output for AMOLED via PIO
; Ported from Waveshare RP2350-Touch-AMOLED-1.64 reference
;
; Outputs 4 data bits per clock cycle on DIO0-3 with SCLK as side-set.
; Autopull at 8 bits, MSB-first. Each byte requires 2 PIO cycles.
;

.pio_version 0

.program qspi_4wire_data
.side_set 1 opt
.wrap_target
    out pins, 4        side 0
    nop                side 1
.wrap

% c-sdk {

#include "hardware/clocks.h"
#include "hardware/gpio.h"

static inline void qspi_4wire_data_program_init(PIO pio, uint sm, uint offset,
                                                  uint pin_sclk, uint pin_dio0,
                                                  uint dio_count) {
    pio_sm_config c = qspi_4wire_data_program_get_default_config(offset);

    /* SCLK as side-set pin */
    pio_gpio_init(pio, pin_sclk);
    pio_sm_set_consecutive_pindirs(pio, sm, pin_sclk, 1, true);
    sm_config_set_sideset_pins(&c, pin_sclk);

    /* DIO0..DIO3 as out pins */
    sm_config_set_out_pins(&c, pin_dio0, dio_count);
    sm_config_set_out_shift(&c, false, true, 8);  /* MSB-first, autopull at 8 bits */
    for (uint i = 0; i < dio_count; i++) {
        pio_gpio_init(pio, pin_dio0 + i);
    }
    pio_sm_set_consecutive_pindirs(pio, sm, pin_dio0, dio_count, true);

    /* Full-speed clock (clkdiv = 1.0) */
    sm_config_set_clkdiv(&c, 1.0f);

    /* Initialize and enable */
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_clear_fifos(pio, sm);
    pio_sm_set_enabled(pio, sm, true);
}

%}
